<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="game">
    <h1 class="game__header">Whack-a-mole</h1>
    <div class="game__timer">
        <label><input type="radio" name="timer" value="2000" class="timer">Easy</label>
        <label><input type="radio" name="timer" value="1500" class="timer" checked>Medium</label>
        <label><input type="radio" name="timer" value="1000" class="timer">Hard</label>
    </div>
    <button class="game__button start">Start</button>
    <button class="game__button stop">Stop</button>
    <button class="game__button restart">Restart</button>
    <div class="game__scores-wrapper">
        <p class="game__scores computer">Computer score: <span class="game__computer-scores"> 0</span></p>
        <p class="game__scores player">Your score: <span class="game__player-scores"> 0</span></p>
    </div>
    <div class="game__table-wrapper"></div>

</div>

<script src="table.js"></script>
<script src="game.js"></script>
</body>
</html>