<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="header">star wars</h1>
<div class="container"></div>
<script src="script.js"></script>
</body>
</html>