<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGY GYM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body class="body">
<header>
    <div class="wrapper">
        <div class="logo-wrapper">
            <a href="#">
                <img src="images/logo.svg" alt="">
            </a>
        </div>
        <div class="menu-list-wrapper">
            <nav class="navigation menu-list">
                <ul class="menu-list">
                    <li class="menu-list-element"><a class="menu_item" href="#">Home</a></li>
                    <li class="menu-list-element"><a class="menu_item" href="#">Business</a></li>
                    <li class="menu-list-element"><a class="menu_item" href="#">Contacts</a></li>
                    <li class="menu-list-element"><a class="menu_item" href="#">Ru|Eng</a></li>
                </ul>
            </nav>
            <div class="hamburger-button-wrapper">
                <div class="hamburger-button"></div>
            </div>
        </div>
    </div>
</header>
<main class="main-container-wrapper">
    <div class="main-central-block-wrapper">
        <div class="main-container">
            <div class="main-container-brand">
                <a class="main-container-link text1" href="#">energy gym</a>
            </div>
            <div class="main-container-website">
                <a class="main-container-link text2" href="#">Website</a>
            </div>
        </div>
        <div class="pink-block"></div>
    </div>
    <div class="gym-description-container">
        <p class="gym-description">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev,
            the Lavra and the Dnieper.</p>
    </div>
    <div class="service-icons-container">
        <div class="service-icons">
            <img class="service-icon-element" src="images/dumbbells%201.png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">fitness center group
                    training hall</a></p>
            </div>
        </div>
        <div class="service-icons">
            <img class="service-icon-element" src="images/treadmill%201.png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">cardio theater</a></p>
            </div>
        </div>
        <div class="service-icons">
            <img class="service-icon-element" src="images/Outline%20(1).png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">professional sports pool
                    25х15 m with 6 swim lanes и 2 wading
                    pools</a></p>
            </div>
        </div>
        <div class="service-icons">
            <img class="service-icon-element" src="images/smiling-baby%201.png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">children’s club EnerKid
                    500 q.m.</a></p>
            </div>
        </div>
        <div class="service-icons">
            <img class="service-icon-element" src="images/juice%201.png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">fitness bar</a></p>
            </div>
        </div>
        <div class="service-icons">
            <img class="service-icon-element" src="images/boxing-gloves%201.png" alt="">
            <div class="service-icon-text-container">
                <p class="service-icons-text"><a class="main-container-link service" href="#">fight Club</a></p>
            </div>
        </div>
    </div>
    <div class="map-wrapper">
        <div class="map-pointer">
            <img class="map-img" src="images/image%203.png" alt="">
            <img class="map-placeholder" src="images/placeholder%202.png" alt="">
        </div>
        <p class="map-text">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>
</main>
<footer>
    <div class="contacts">
        <h3 class="contacts-header">contacts</h3>
        <div class="footer-block-container">
            <div class="footer-block-wrapper mail">
                <img src="images/mail.png" alt="">
                <div class="contacts-text-wrapper">
                    <p class="contacts-description-block">email</p>
                    <p class="contacts-text">info@unicorn.com</p>
                </div>
            </div>
            <div class="footer-block-wrapper phone">
                <img src="images/call.png" alt="">
                <div class="contacts-text-wrapper">
                    <p class="contacts-description-block">call</p>
                    <p class="contacts-text">+38050 777 00 00</p>
                    <p class="contacts-text">+38050 777 00 00</p>
                </div>
            </div>
            <div class="footer-block-wrapper location">
                <img src="images/location.png" alt="">
                <div class="contacts-text-wrapper">
                    <p class="contacts-description-block">location</p>
                    <p class="contacts-text">Kiev, Ukraine</p>
                    <p class="contacts-text">Minsk, Belarus</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/btnscript.js"></script>
</body>
</html>