<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HW2</title>
</head>
<body class="body-style">
<header class="header-block-style">
    <div class="header-menu-wrapper">
        <div class="header-button-external-wrapper">
            <div class="hamburger-button-wrapper">
                <div class="hamburger-button"></div>
            </div>
            <nav class="header-navigation">
                <ul class="header-navigation-ul">
                    <li class="header-menu-list"><a class="header-menu-list-link active" onclick="return false" href="#">home</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">about us</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">our journal</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">projects</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">news</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">features</a></li>
                    <li class="header-menu-list"><a class="header-menu-list-link" onclick="return false" href="#">contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-img-wrapper">
        <img class="header-img" src="img/intro-img%201.png" alt="">
    </div>
</header>
<main class="main-block-style">
    <div class="main-block-wrapper">
        <h3 class="main-block-header"><a href="#" class="main-block-header link">- our recent posts</a></h3>
        <div class="main-block-post-wrapper">
            <div class="main-block-post">
                <img src="img/post-img%201.png" alt="" class="main-block-post-img">
                <div class="mini-block-post-text-wrapper">
                    <p class="main-block-post-name"><a href="#" class="main-block-post-name link">Aenean Adipiscing
                        Etiam Vestibulum</a></p>
                    <p class="main-block-post-feedback">Photography, Journal / 9 Comments</p>
                    <p class="main-block-post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusantium consequatur dolor, esse eveniet laborum magnam minima porro quaerat sunt vitae!
                    </p>
                </div>
            </div>
            <div class="main-block-post">
                <img src="img/post1img%201.png" alt="" class="main-block-post-img">
                <div class="mini-block-post-text-wrapper">
                    <p class="main-block-post-name"><a href="#" class="main-block-post-name link">Aenean Adipiscing
                        Etiam Vestibulum</a></p>
                    <p class="main-block-post-feedback">Photography, Journal / 9 Comments</p>
                    <p class="main-block-post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Asperiores consectetur culpa cupiditate dolorum ea enim expedita maxime nobis, quisquam
                        repudiandae.</p>
                </div>
            </div>
            <div class="main-block-post">
                <img src="img/post2img%201.png" alt="" class="main-block-post-img">
                <div class="mini-block-post-text-wrapper">
                    <p class="main-block-post-name"><a href="#" class="main-block-post-name link">Aenean Adipiscing
                        Etiam Vestibulum</a></p>
                    <p class="main-block-post-feedback">Photography, Journal / 9 Comments</p>
                    <p class="main-block-post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi
                        assumenda cum dignissimos eveniet illum incidunt inventore minima rem repellat repudiandae!</p>
                </div>
            </div>
            <div class="main-block-post">
                <img src="img/post-img%201_2.png" alt="" class="main-block-post-img">
                <div class="mini-block-post-text-wrapper">
                    <p class="main-block-post-name"><a href="#" class="main-block-post-name link">Aenean Adipiscing
                        Etiam Vestibulum</a></p>
                    <p class="main-block-post-feedback">Photography, Journal / 9 Comments</p>
                    <p class="main-block-post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi
                        assumenda cum dignissimos eveniet illum incidunt inventore minima rem repellat repudiandae!</p>
                </div>
            </div>
        </div>
    </div>
</main>
<section class="additional-block-style">
    <div class="additional-block-wrapper">
        <div class="additional-text-header-wrapper">
            <h2 class="additional-block-header"><a href="#" class="additional-block-header link">- <span
                    class="additional-block-header-text-last">Last</span> <span
                    class="additional-block-header-text-latest">Latest</span> Instagram Shot<span class="additional-block-header-s">s</span></a></h2>
            <h2 class="additional-block-header additional-line"><a href="#" class="additional-block-header link">go to
                our instagram page -</a></h2>
        </div>
        <div class="additional-block-img-container">
            <img src="img/post-1%201.png" alt="" class="additional-block-img">
            <img src="img/post-2%201.png" alt="" class="additional-block-img">
            <img src="img/post-3%201.png" alt="" class="additional-block-img">
            <img src="img/post-4%201.png" alt="" class="additional-block-img">
        </div>
    </div>
</section>
<footer class="footer-block-style">
    <div class="footer-block-wrapper">
        <h2 class="footer-block-header">- get in touch with us</h2>
        <p class="footer-block-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus
            dolores eaque ipsam molestias sit vel, voluptas? Ad animi architecto dicta quo sapiente. Aut, dolorem eos
            harum molestiae molestias tempore?</p>
        <div class="footer-block-icons">
            <img src="img/RSS.png" alt="" class="footer-block-icons-img">
            <img src="img/Facebook.png" alt="" class="footer-block-icons-img">
            <img src="img/Twitter.png" alt="" class="footer-block-icons-img">
            <img src="img/Dribbble.png" alt="" class="footer-block-icons-img">
            <img src="img/Pinterest.png" alt="" class="footer-block-icons-img">
        </div>
        <div class="footer-block-description-wrapper">
            <p class="footer-block-description">Moonshine St. 14-05 Light City /</p>
            <p class="footer-block-description">T. +00 (123) 456 78 90 /</p>
            <p class="footer-block-description last">first.last@email.com</p>
        </div>
    </div>
</footer>

<script src="js/script.min.js"></script>
</body>
</html>